xrdb -merge $HOME/.Xresources
xset s 600 300
xset dpms 1800 1800 1800
# First xss-lock is slock only and the second displays cmatrix at 600 secs then locks 300 secs later.
#xss-lock -- slock &
xss-lock -n "kitty --class screensaver --start-as fullscreen cmatrix -Ba" -q -- slock &
feh --recursive --bg-fill --randomize ~/.config/wallpaper
exec startdwm
