conky.config = {
	--alignment = 'bottom_left',
	alignment = 'top_right',
	background = true,
	color1 = '88c0d0',
	color2 = '81a1c1',
	color3 = '5e81ac',
	color4 = '8fbcbb',
	cpu_avg_samples = 2,
	default_color = 'd8dee9',
	double_buffer = true,
    -- font not working as expected.. need to research
	font = 'Source Code Pro:size=20',
	gap_x = 505,
	gap_y = 80,
	border_inner_margin = 10,
	border_outer_margin = 10,
	border_width = 1,
	minimum_width = 450,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
-- https://gist.github.com/erlendaakre/12eb90eef84a3ab81f7b531e516c9594
}
conky.text = [[
${font Source Sans 3:size=20}${color2}dwm: applications ${hr 2}${font}${color}
${offset 8}${font Source Code Pro:size=16}${color4}Terminal$alignr mod+shift+enter

${font Source Sans 3:size=20}${color2}dwm: layouts ${hr 2}${font}${color}
${offset 8}${font Source Code Pro:size=16}${color4}Tiled $alignr mod+t${color}
${offset 8}${font Source Code Pro:size=16}${color4}Floating $alignr mod+f${color}
${offset 8}${font Source Code Pro:size=16}${color4}Monocle $alignr mod+m${color}
${offset 8}${font Source Code Pro:size=16}${color4}Cycle  layouts$alignr mod+ctrl+, or .${color}
${offset 8}${font Source Code Pro:size=16}${color4}Toggle floating$alignr mod+shift+space${color}
${offset 8}${font Source Code Pro:size=16}${color4}$alignr mod+middle_button${color}

${font Source Sans 3:size=20}${color2}dwm: movement ${hr 2}${font}${color}
${offset 8}${font Source Code Pro:size=16}${color4}Focus to master$alignr mod+enter${color}
${offset 8}${font Source Code Pro:size=16}${color4}Change focus$alignr mod+j or k${color}
${offset 8}${font Source Code Pro:size=16}${color4}Move stack$alignr mod+shift+j or k${color}
${offset 8}${font Source Code Pro:size=16}${color4}Master width$alignr mod+h or l${color}
${offset 8}${font Source Code Pro:size=16}${color4}Move floating$alignr mod+left_button${color}
${offset 8}${font Source Code Pro:size=16}${color4}Resize floating$alignr mod+right_button${color}

${font Source Sans 3:size=20}${color2}dwm: scratchpad ${hr 2}${font}${color}
${offset 8}${font Source Code Pro:size=16}${color4}Toggle $alignr mod+grave${color}
${offset 8}${font Source Code Pro:size=16}${color4}Set $alignr mod+ctrl+grave${color}
${offset 8}${font Source Code Pro:size=16}${color4}Delete $alignr mod+shift+grave${color}

${font Source Sans 3:size=20}${color2}dwm: commands ${hr 2}${font}${color}
${offset 8}${font Source Code Pro:size=16}${color4}Close window$alignr mod+shift+c${color}
${offset 8}${font Source Code Pro:size=16}${color4}Toggle bar$alignr mod+b${color}
${offset 8}${font Source Code Pro:size=16}${color4}Restart dwm$alignr mod+shift+ctrl+q${color}
${offset 8}${font Source Code Pro:size=16}${color4}Quit dwm$alignr mod+shift+q${color}
]]
